<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="358dp"
        android:layout_height="480dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewDefectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <ImageView
            android:id="@+id/imageDefect"
            android:layout_width="match_parent"
            android:layout_height="400px"
            android:src="@drawable/coffee"
            android:visibility="visible" />

        <Button
            android:id="@+id/buttonAddImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prendre une photo" />

        <TextView
            android:id="@+id/textViewComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/buttonDefectComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modifier le commentaire" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>